#Default Profile Property for:
#microservice-client

name=Rishabh Jain (v.1.0)
message=Welcome to Dev properties

config.client.message=Dev Message
config.client.credentials.provider=LDAP
config.client.credentials.username=admin1
config.client.credentials.password=changeme
config.client.credentials.clients=1
