management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/springcloudfundamental
spring.datasource.username=root
spring.datasource.password=root

server.port=9091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

arpf.api.get.prop=default1

management.endpoints.web.exposure.include=*
